// @import "assets/vendor//datatables/dataTables.bootstrap4.min.css"
// @import "assets/vendor//datatables/dataTables.bootstrap4.min.css"
.loader-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .loader {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 5px solid rgba(0, 0, 0, 0.1);
    border-top-color: #3498db;
    animation: spin 7s ;
    transition: opacity 0.5s ease-in-out 2s;
    opacity: 1;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }